#BlueJ class context
comment0.params=dateBuilt\ furnaceCap\ efficiency\ roomSize
comment0.target=Furnace(int,\ double,\ double,\ double)
comment1.params=
comment1.target=int\ getOutput()
comment1.text=\r\n\ getOutput\ Description\:\ Returns\ output\ amount\ of\ furnace\r\n
comment2.params=
comment2.target=int\ getStatus()
comment2.text=\r\n\ getStatus\ Description\:\ Returns\ the\ status\ of\ the\ furnace\ (on/off)\r\n
comment3.params=
comment3.target=java.lang.String\ getEff()
comment3.text=\r\n\ getEff\ Description\:\ Returns\ how\ efficient\ the\ furnace\ is\r\n
comment4.params=
comment4.target=int\ getYear()
comment4.text=\r\n\ getYear\ Description\:\ Returns\ the\ year\ the\ furnace\ was\ built\r\n
comment5.params=status
comment5.target=void\ setStatus(int)
comment5.text=\r\n\ setStatus\ Description\:\ Sets\ the\ status\ of\ the\ furnace\ (on/off)\r\n
numComments=6
