#BlueJ class context
comment0.params=length\ freq\ env\ furnace\ room\ therm
comment0.target=InfoMaster(int,\ double,\ Environment,\ Furnace,\ Room,\ Thermostat)
comment1.params=
comment1.target=void\ start()
comment1.text=\r\n\ start\ Description\:\ Gets\ current\ temperatures,\ furnace\ status,\ instantiates\ adds\ the\ data\ object\ and\ its\ information\ to\ an\ array\ list\r\n
comment2.params=
comment2.target=void\ update()
comment2.text=\r\n\ update\ Description\:\ Turns\ furnace,\ gets\ current\ temperatures,\ furnace\ status,\ instantiates\ adds\ the\ data\ object\ and\ its\ information\ to\ an\ array\ list\r\n
comment3.params=
comment3.target=void\ printMessage()
comment3.text=\r\n\ printMessage\ Description\:\ Prints\ information\ to\ screen\ and\ to\ the\ file\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getArray()
comment4.text=\r\n\ getArray\ Description\:\ Returns\ array\r\n
numComments=5
