#BlueJ package file
dependency1.from=Furnace
dependency1.to=Thermostat
dependency1.type=UsesDependency
dependency10.from=Window
dependency10.to=GasFurnace
dependency10.type=UsesDependency
dependency11.from=Window
dependency11.to=ElectricFurnace
dependency11.type=UsesDependency
dependency2.from=Information
dependency2.to=Data
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Data
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Information
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Window
dependency5.type=UsesDependency
dependency6.from=Window
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Window
dependency7.to=Thermostat
dependency7.type=UsesDependency
dependency8.from=Window
dependency8.to=Environment
dependency8.type=UsesDependency
dependency9.from=Window
dependency9.to=Furnace
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=840
package.editor.height=584
package.editor.width=1047
package.editor.x=139
package.editor.y=8
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=876
target1.editor.width=1456
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Window
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=40
target10.editor.height=700
target10.editor.width=900
target10.editor.x=184
target10.editor.y=81
target10.height=50
target10.name=Room
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=420
target10.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=143
target2.editor.y=124
target2.height=50
target2.name=ElectricFurnace
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=610
target2.y=350
target3.editor.height=700
target3.editor.width=1141
target3.editor.x=258
target3.editor.y=50
target3.height=50
target3.name=Thermostat
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=420
target3.y=300
target4.editor.height=876
target4.editor.width=1456
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=GasFurnace
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=820
target4.y=350
target5.editor.height=700
target5.editor.width=900
target5.editor.x=196
target5.editor.y=65
target5.height=50
target5.name=Environment
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=410
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=334
target6.editor.y=91
target6.height=50
target6.name=Data
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=910
target6.y=10
target7.editor.height=691
target7.editor.width=900
target7.editor.x=402
target7.editor.y=76
target7.height=50
target7.name=Information
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=900
target7.y=110
target8.editor.height=700
target8.editor.width=900
target8.editor.x=239
target8.editor.y=33
target8.height=50
target8.name=Furnace
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=720
target8.y=220
target9.editor.height=700
target9.editor.width=900
target9.editor.x=243
target9.editor.y=130
target9.height=50
target9.name=Main
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=520
target9.y=30
