#BlueJ package file
dependency1.from=Furnace
dependency1.to=Thermostat
dependency1.type=UsesDependency
dependency10.from=Thermostat
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=Thermostat
dependency11.to=Environment
dependency11.type=UsesDependency
dependency12.from=Window
dependency12.to=InfoMaster
dependency12.type=UsesDependency
dependency13.from=Thermostat
dependency13.to=InfoMaster
dependency13.type=UsesDependency
dependency14.from=InfoMaster
dependency14.to=Data
dependency14.type=UsesDependency
dependency15.from=Data
dependency15.to=Furnace
dependency15.type=UsesDependency
dependency16.from=Window
dependency16.to=Data
dependency16.type=UsesDependency
dependency17.from=Data
dependency17.to=Room
dependency17.type=UsesDependency
dependency18.from=Data
dependency18.to=Thermostat
dependency18.type=UsesDependency
dependency19.from=Data
dependency19.to=Environment
dependency19.type=UsesDependency
dependency2.from=Main
dependency2.to=Window
dependency2.type=UsesDependency
dependency20.from=InfoMaster
dependency20.to=Environment
dependency20.type=UsesDependency
dependency21.from=InfoMaster
dependency21.to=Furnace
dependency21.type=UsesDependency
dependency22.from=InfoMaster
dependency22.to=Room
dependency22.type=UsesDependency
dependency23.from=InfoMaster
dependency23.to=Thermostat
dependency23.type=UsesDependency
dependency24.from=TaskMaster
dependency24.to=InfoMaster
dependency24.type=UsesDependency
dependency25.from=Window
dependency25.to=TaskMaster
dependency25.type=UsesDependency
dependency26.from=TaskMaster
dependency26.to=Data
dependency26.type=UsesDependency
dependency27.from=TimerTest
dependency27.to=Data
dependency27.type=UsesDependency
dependency28.from=TaskMaster
dependency28.to=TimerTest
dependency28.type=UsesDependency
dependency3.from=Window
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=Window
dependency4.to=Thermostat
dependency4.type=UsesDependency
dependency5.from=Window
dependency5.to=Environment
dependency5.type=UsesDependency
dependency6.from=Window
dependency6.to=Furnace
dependency6.type=UsesDependency
dependency7.from=Window
dependency7.to=GasFurnace
dependency7.type=UsesDependency
dependency8.from=Window
dependency8.to=ElectricFurnace
dependency8.type=UsesDependency
dependency9.from=Thermostat
dependency9.to=Furnace
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1145
package.editor.height=584
package.editor.width=1352
package.editor.x=79
package.editor.y=66
package.numDependencies=28
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=876
target1.editor.width=1456
target1.editor.x=177
target1.editor.y=24
target1.height=50
target1.name=Window
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=20
target10.editor.height=700
target10.editor.width=900
target10.editor.x=85
target10.editor.y=19
target10.height=50
target10.name=TaskMaster
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=50
target10.y=480
target11.editor.height=700
target11.editor.width=900
target11.editor.x=243
target11.editor.y=130
target11.height=50
target11.name=Main
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=360
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=717
target12.editor.y=236
target12.height=50
target12.name=Room
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=290
target12.y=280
target2.editor.height=876
target2.editor.width=894
target2.editor.x=1013
target2.editor.y=34
target2.height=50
target2.name=Thermostat
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=400
target2.y=460
target3.editor.height=768
target3.editor.width=974
target3.editor.x=864
target3.editor.y=63
target3.height=50
target3.name=InfoMaster
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=740
target3.y=60
target4.editor.height=1066
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=TimerTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=334
target5.editor.y=91
target5.height=50
target5.name=Data
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=910
target5.y=0
target6.editor.height=700
target6.editor.width=900
target6.editor.x=65
target6.editor.y=73
target6.height=50
target6.name=Furnace
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=850
target6.y=390
target7.editor.height=700
target7.editor.width=900
target7.editor.x=726
target7.editor.y=179
target7.height=50
target7.name=ElectricFurnace
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=740
target7.y=500
target8.editor.height=876
target8.editor.width=1456
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=GasFurnace
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=930
target8.y=500
target9.editor.height=700
target9.editor.width=900
target9.editor.x=196
target9.editor.y=65
target9.height=50
target9.name=Environment
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=500
target9.y=160
