#BlueJ class context
comment0.params=temp\ size
comment0.target=Room(double,\ double)
comment1.params=
comment1.target=double\ getTemp()
comment1.text=\r\n\ getTemp\ Description\:\ returns\ current\ temperature\ of\ room\r\n
comment2.params=
comment2.target=double\ getSize()
comment2.text=\r\n\ getSize\ Description\:\ returns\ size\ of\ room\r\n
comment3.params=temp
comment3.target=void\ setTemp(double)
comment3.text=\r\n\ setTemp\ Description\:\ sets\ the\ current\ temperature\ of\ the\ room\r\n
numComments=4
