#BlueJ class context
comment0.params=tempSetting\ length\ overheatSetting\ freq\ furnace\ room\ env
comment0.target=Thermostat(double,\ int,\ double,\ double,\ Furnace,\ Room,\ Environment)
comment1.params=
comment1.target=boolean\ roomIsTooCold()
comment1.text=\r\n\ helper\ method\ for\ determining\ if\ the\ room\ requires\ heating\r\n
comment2.params=
comment2.target=boolean\ roomIsTooHot()
comment2.text=\r\n\ helper\ method\ for\ determining\ if\ the\ room\ doesn't\ need\ heating\r\n
comment3.params=
comment3.target=void\ turnFurnace()
comment3.text=\r\n\ turnFurnace\ Description\:\ turn\ the\ furnace\ on\ or\ off\ depending\ on\ current\ state\ of\ room\ sensed\ by\ thermostat\ (what\ the\ variables\ are\ holding)\r\n
comment4.params=
comment4.target=double\ getTempSetting()
comment4.text=\r\n\ getTempSetting\ Description\:\ returns\ what\ the\ temperature\ setting\ is\r\n
comment5.params=
comment5.target=double\ getOverheatSetting()
comment5.text=\r\n\ getOverheatSetting\ Description\:\ returns\ the\ amount\ that\ the\ furnace\ should\ overheat\ the\ room\ by\r\n
numComments=6
