#BlueJ class context
comment0.params=tempSetting\ length\ overheatSetting\ freq\ furnace\ room\ env
comment0.target=Thermostat(double,\ int,\ double,\ double,\ Furnace,\ Room,\ Environment)
comment1.params=
comment1.target=void\ turnFurnace()
comment1.text=\r\n\ turnFurnace\ Description\:\ turn\ the\ furnace\ on\ or\ off\ depending\ on\ current\ state\ of\ room\ sensed\ by\ thermostat\ (what\ the\ variables\ are\ holding)\r\n
comment2.params=
comment2.target=double\ getTempSetting()
comment2.text=\r\n\ getTempSetting\ Description\:\ returns\ what\ the\ temperature\ setting\ is\r\n
comment3.params=
comment3.target=double\ getOverheatSetting()
comment3.text=\r\n\ getOverheatSetting\ Description\:\ returns\ the\ amount\ that\ the\ furnace\ should\ overheat\ the\ room\ by\r\n
numComments=4
