Project documentation
<---- javadoc command: ---->
C:\Program Files\Java\jdk1.8.0_60\bin\javadoc.exe
-sourcepath
C:\Users\Jorge\Documents\BlueJ stuff\GroupAssignment-master
-source
1.8
-classpath
C:\Program Files (x86)\BlueJ\lib\bluejcore.jar;C:\Program Files (x86)\BlueJ\lib\junit-4.8.2.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-core.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-device.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-gpio-extension.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-service.jar;C:\Users\Jorge\Documents\BlueJ stuff\GroupAssignment-master
-d
C:\Users\Jorge\Documents\BlueJ stuff\GroupAssignment-master\doc
-encoding
UTF-8
-charset
UTF-8
-docletpath
C:\Program Files (x86)\BlueJ\lib\bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
-doctitle
GroupAssignment-master
-windowtitle
GroupAssignment-master
-author
-version
-nodeprecated
-package
-link
http://download.oracle.com/javase/8/docs/api/
C:\Users\Jorge\Documents\BlueJ stuff\GroupAssignment-master/Window.java
C:\Users\Jorge\Documents\BlueJ stuff\GroupAssignment-master/ElectricFurnace.java
C:\Users\Jorge\Documents\BlueJ stuff\GroupAssignment-master/Thermostat.java
C:\Users\Jorge\Documents\BlueJ stuff\GroupAssignment-master/GasFurnace.java
C:\Users\Jorge\Documents\BlueJ stuff\GroupAssignment-master/Environment.java
C:\Users\Jorge\Documents\BlueJ stuff\GroupAssignment-master/TimerTest.java
C:\Users\Jorge\Documents\BlueJ stuff\GroupAssignment-master/Data.java
C:\Users\Jorge\Documents\BlueJ stuff\GroupAssignment-master/Information.java
C:\Users\Jorge\Documents\BlueJ stuff\GroupAssignment-master/Furnace.java
C:\Users\Jorge\Documents\BlueJ stuff\GroupAssignment-master/Main.java
C:\Users\Jorge\Documents\BlueJ stuff\GroupAssignment-master/Room.java
<---- end of javadoc command ---->
Loading source file C:\Users\Jorge\Documents\BlueJ stuff\GroupAssignment-master\Window.java...
Loading source file C:\Users\Jorge\Documents\BlueJ stuff\GroupAssignment-master\ElectricFurnace.java...
Loading source file C:\Users\Jorge\Documents\BlueJ stuff\GroupAssignment-master\Thermostat.java...
Loading source file C:\Users\Jorge\Documents\BlueJ stuff\GroupAssignment-master\GasFurnace.java...
Loading source file C:\Users\Jorge\Documents\BlueJ stuff\GroupAssignment-master\Environment.java...
Loading source file C:\Users\Jorge\Documents\BlueJ stuff\GroupAssignment-master\TimerTest.java...
Loading source file C:\Users\Jorge\Documents\BlueJ stuff\GroupAssignment-master\Data.java...
Loading source file C:\Users\Jorge\Documents\BlueJ stuff\GroupAssignment-master\Information.java...
Loading source file C:\Users\Jorge\Documents\BlueJ stuff\GroupAssignment-master\Furnace.java...
Loading source file C:\Users\Jorge\Documents\BlueJ stuff\GroupAssignment-master\Main.java...
Loading source file C:\Users\Jorge\Documents\BlueJ stuff\GroupAssignment-master\Room.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_60
Building tree for all the packages and classes...
Generating C:\Users\Jorge\Documents\BlueJ stuff\GroupAssignment-master\doc\Data.html...
Generating C:\Users\Jorge\Documents\BlueJ stuff\GroupAssignment-master\doc\ElectricFurnace.html...
Generating C:\Users\Jorge\Documents\BlueJ stuff\GroupAssignment-master\doc\Environment.html...
Generating C:\Users\Jorge\Documents\BlueJ stuff\GroupAssignment-master\doc\Furnace.html...
Generating C:\Users\Jorge\Documents\BlueJ stuff\GroupAssignment-master\doc\GasFurnace.html...
Generating C:\Users\Jorge\Documents\BlueJ stuff\GroupAssignment-master\doc\Information.html...
Generating C:\Users\Jorge\Documents\BlueJ stuff\GroupAssignment-master\doc\Main.html...
Generating C:\Users\Jorge\Documents\BlueJ stuff\GroupAssignment-master\doc\Room.html...
Generating C:\Users\Jorge\Documents\BlueJ stuff\GroupAssignment-master\doc\Thermostat.html...
Generating C:\Users\Jorge\Documents\BlueJ stuff\GroupAssignment-master\doc\TimerTest.html...
Generating C:\Users\Jorge\Documents\BlueJ stuff\GroupAssignment-master\doc\Window.html...
Generating C:\Users\Jorge\Documents\BlueJ stuff\GroupAssignment-master\doc\package-frame.html...
Generating C:\Users\Jorge\Documents\BlueJ stuff\GroupAssignment-master\doc\package-summary.html...
Generating C:\Users\Jorge\Documents\BlueJ stuff\GroupAssignment-master\doc\package-tree.html...
Generating C:\Users\Jorge\Documents\BlueJ stuff\GroupAssignment-master\doc\constant-values.html...
Generating C:\Users\Jorge\Documents\BlueJ stuff\GroupAssignment-master\doc\serialized-form.html...
Building index for all the packages and classes...
Generating C:\Users\Jorge\Documents\BlueJ stuff\GroupAssignment-master\doc\overview-tree.html...
Generating C:\Users\Jorge\Documents\BlueJ stuff\GroupAssignment-master\doc\index-all.html...
Building index for all classes...
Generating C:\Users\Jorge\Documents\BlueJ stuff\GroupAssignment-master\doc\allclasses-frame.html...
Generating C:\Users\Jorge\Documents\BlueJ stuff\GroupAssignment-master\doc\allclasses-noframe.html...
Generating C:\Users\Jorge\Documents\BlueJ stuff\GroupAssignment-master\doc\index.html...
Generating C:\Users\Jorge\Documents\BlueJ stuff\GroupAssignment-master\doc\help-doc.html...
Generating C:\Users\Jorge\Documents\BlueJ stuff\GroupAssignment-master\doc\stylesheet.css...
