<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_60) on Fri Apr 08 10:15:55 MDT 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Serialized Form (GroupAssignment-master)
</TITLE>

<META NAME="date" CONTENT="2016-04-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (GroupAssignment-master)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>&lt;Unnamed&gt;</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="Window"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Window.html" title="class in &lt;Unnamed&gt;">Window</A> extends <A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
panel</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>panel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
roomTemp</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>roomTemp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
outsideTemp</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>outsideTemp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
desireTemp</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>desireTemp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
furnaceType</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>furnaceType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
furnaceCap</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>furnaceCap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
furnaceEff</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>furnaceEff</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
roomSize</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>roomSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
overheat</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>overheat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
freq</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>freq</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
time</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>time</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dateBuilt</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>dateBuilt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
roomText</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>roomText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
outsideText</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>outsideText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
desireText</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>desireText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
furnaceText</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>furnaceText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
furnaceCapText</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>furnaceCapText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
effText</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>effText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sizeText</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>sizeText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
overheatText</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>overheatText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
freqText</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>freqText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeText</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>timeText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dateBuiltText</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>dateBuiltText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
roomTempDouble</H3>
<PRE>
double <B>roomTempDouble</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
outsideTempDouble</H3>
<PRE>
double <B>outsideTempDouble</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
insideDesiredRoomTempDouble</H3>
<PRE>
double <B>insideDesiredRoomTempDouble</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
furnaceCapDouble</H3>
<PRE>
double <B>furnaceCapDouble</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
furnaceEffDouble</H3>
<PRE>
double <B>furnaceEffDouble</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
roomSizeDouble</H3>
<PRE>
double <B>roomSizeDouble</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
furnaceOverheatTempDouble</H3>
<PRE>
double <B>furnaceOverheatTempDouble</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
freqSecDouble</H3>
<PRE>
double <B>freqSecDouble</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lengthInt</H3>
<PRE>
int <B>lengthInt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
furnaceTypeStr</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>furnaceTypeStr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
info</H3>
<PRE>
<A HREF="Information.html" title="class in &lt;Unnamed&gt;">Information</A> <B>info</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
